# ble

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: ApplicationClass.java  MainActivity.java  MainActivity2.java  Main_ble.java  User.java  configuration.java  login.java  register.java  temperature.java
app/src/main/java/com/example/sample/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/sample/ui/home/: HomeViewModel.java
app/src/main/java/com/example/sample/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable-anydpi-v24/: ic_data_foreground.xml  ic_sensors_foreground.xml  ic_settings_foreground.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  fragment_notifications.xml  login.xml  register.xml  temperature.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/sample/: DeviceListAdapter.java
